diff -Nrub -x '*~' -x '*\.rej' -x '*\.orig' -x '*\.o' -x '*\.pyc' a/win32/GNUmakefile b/win32/win32/GNUmakefile
--- a/win32/GNUmakefile	2018-12-29 22:56:21.963236200 +0100
+++ b/win32/win32/GNUmakefile	2018-12-29 22:54:37.907412900 +0100
@@ -587,7 +587,7 @@
 LINK_DBG	= -s
 endif
 
-EXTRACFLAGS	=
+EXTRACFLAGS	= $(CRAFT_CFLAGS)
 CFLAGS		= $(EXTRACFLAGS) $(INCLUDES) $(DEFINES) $(LOCDEFS) $(OPTIMIZE)
 LINK_FLAGS	= $(LINK_DBG) -L"$(INST_COREDIR)" -L"$(CCLIBDIR)"
 OBJOUT_FLAG	= -o
